\documentclass{article}
\usepackage[spanish]{babel}
\usepackage{amsmath,amsthm,amsfonts}
\usepackage{latexsym,amssymb}
\begin{document}
\section{Medida}
- Por espacio medible entendemos un par ordenado ($\Omega$, $B$) que consta de un conjunto $\Omega$ y un $\sigma$-álgebra $B$ de subconjuntos de $\Omega$. Un subconjunto $A$ de $\Omega$ se llama medible si $A \in B$.

- Una medida $\mu$ en un espacio medible ($\Omega$, $B$) es una función $\mu: B \rightarrow [0,\infty]$ que satisface:
\begin{align*}
\mu(\emptyset) = 0 \\
\mu\left(\bigcup_{i}^{\infty} E_{i}\right) = \sum_{i}^{\infty} \mu(E_{i})
\end{align*}
para cualquier sucesión $\{E_{i}\}$ de conjuntos medibles disjuntos, es decir, $E_{i} \cap E_{j} = \emptyset$ ,$E_{i}\in B$, $i \neq j$.

- ($\Omega$, $B$, $\mu$) se llama espacio de medida.
\end{document}