\documentclass{article}
\usepackage[spanish]{babel}
\usepackage{amsmath,amsthm,amsfonts}
\usepackage{latexsym,amssymb}
\newtheorem{teor}{Teorema}
\begin{document}
\begin{teor} Los siguientes afirmaciones son equivalentes para un grupo $G$.
\end{teor}
\begin{align*}
\text{1. } & P(G)=1 \\
\text{2. } & G \text{ es abeliano} \\
\text{3. } & Z(G)=G \\
\text{4. } & G'=\{1\} \\
\text{5. } & C_{G}(a)=G \text{ para todo } a\in G \\
\text{6. } & G/G'\cong G \\
\end{align*}
\begin{proof}[Demostración.]
Si $P(G)=1$, entonces $\left | L(G) \right |=\left | G \right |^{2}$. Luego $L(G)=G^{2}$, y esto significa $xy=yx$ para todo $x,y\in G$. Así, $G$ es un grupo abeliano. Es inmediato observar que el razonamiento inverso también es cierto, lo que prueba que 1 es equivalente a 2.

Según este resultado, para tener grados de conmutatividad diferentes de 1 debemos analizar grupos no abelianos.
\end{proof}
\end{document}