\documentclass[12pt a4papel]{article}
\usepackage[utf8]{inputenc}
\usepackage{lipsum}
\title{HIPOTESIS DEL BOSQUE OSCURO}
\author{Tatiana}
\date{3 de abril 2024}
\begin{document}
\maketitle
\section{INDICE}
\subsection{Introducción}
\subsection{¿Porque no es tan fácil encontrar esta vida inteligente?}
\subsubsection{No existe ninguna paradoja}
\subsubsection{Los extraterrestres nos estan evitando}
\subsubsection{Estan a billones de años por delante de nosotros}
\subsubsection{Concepto de el gran filtro}
\subsection{Hipotesis del bosque oscuro}
\subsubsection{¿Por que los aliens no se manifiestan?}
\subsubsection{Cadena de sospecha}
\subsubsection{Explosion tecnologica}
\subsection{Explicación de la paradoja de Fermi}
\subsection{SETI}
\subsubsection{Busqueda de mensajes extraterrestres}
\subsection{METI}
\subsubsection{Creacion de mensajes dirigidos a los extraterrestres}
\subsection{Existen dos escenarios posibles de :}
\subsubsection{Estamos solos en el universo}
\subsubsection{No estamos solos en el universo}
\end{document}